# Base Configuration
DISK="ad0"
SWAP_SIZE="2G"
CHROOT_DIR="/mnt/freebsd84"
BASE_ARCHIVE="base.tgz"
KERNEL_ARCHIVE="generic.tgz"

# Network Configuration
IFACE="em0"
IP_ADDRESS="192.168.0.252"
NETMASK="255.255.255.0"
GATEWAY="192.168.0.254"
HOST_NAME="freebsd.local"
DNS_SERVER="8.8.8.8"

# System Configuration
TIMEZONE="Asia/Tokyo"
ENABLE_SSH="YES"

# Root password and default user settings
ROOT_PASSWORD_HASH="$6$saltgoeshere$0dg6RXe2XXlYBNB0ejxp2dNiHbEtTjIAHYZbV9ABGmvkP.3eQsWM/wkQMiUP86uC63W7BFBgJRIM6TJloyoP2/"
DEFAULT_USER="nanashi"
DEFAULT_USER_SHELL="/bin/tcsh"
DEFAULT_USER_GROUPS="wheel"
DEFAULT_USER_PASSWORD_HASH="$6$saltgoeshere$kqVF6ZYnxjLL1Wx.L0rA1pGz5fP9tvEV8PFFRjfnZnZGXEh1cUhGMFTdwk8w0SiU4C0X/3d1mujHef0/KfAXJ."
